DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.elia.academy

STACK_NAME=elia

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=elia.academy
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=gitlab.elia.academy/root/elia/backend
DOCKER_IMAGE_CELERYWORKER=gitlab.elia.academy/root/elia/celeryworker
DOCKER_IMAGE_FRONTEND=gitlab.elia.academy/root/elia/frontend

# Backend
BACKEND_ENV=development
BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=ELiA
SECRET_KEY=d8b94303f450651a2d789e55005c94f569a09d7b2191acbe4d279d570d5c9afe
FIRST_SUPERUSER=adrihanu@gmail.com
FIRST_SUPERUSER_PASSWORD=Testing123!
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=mail.elia.academy
SMTP_USER=noreplay@elia.academy
SMTP_PASSWORD=Testing123!
EMAILS_FROM_EMAIL=noreplay@elia.academy
ELIA_ALGORITHMS_URL=https://evvo:algorithms-evvo-password@algorithms.elia.academy

USERS_OPEN_REGISTRATION=True 

SENTRY_DSN=https://d5d0c332f8044fe7b202fc747e82a26a@o486833.ingest.sentry.io/5544712

SEARCH_ENGINE_HOST=search-engine
SEARCH_ENGINE_PORT=9200
DATABASE_HOST=database
DATABASE_PORT=27017
FCM_SERVER_KEY=AAAAkuZ7KKo:APA91bFm8xwdl4QGTP-ZNIU3wV6Vb8cMdaDXdaS4u2Hv65sMH5Pl6_RsH0jcYAGfCPPtEJhmuNe51UZrZByxqmRlN_ZlV2Y8nhDCEGWKEN5ucCiEfMHltg2yJgGJFCSx2kjRNAsykRdt

# Database 
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Testing123!

MONGO_INITDB_DATABASE=elia
MONGO_INITDB_TEST_DATABASE=test_elia
MONGO_INITDB_USERNAME=elia
MONGO_INITDB_PASSWORD=Testing123!


ME_CONFIG_MONGODB_SERVER=database
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=Testing123!

ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_DATABASE=elia
ME_CONFIG_MONGODB_AUTH_USERNAME=elia
ME_CONFIG_MONGODB_AUTH_PASSWORD=Testing123!



MESSAGE_BROKER_DEFAULT_USER=root
MESSAGE_BROKER_DEFAULT_PASS=Testing123!

PAYPAL_CLIENT_ID=AZtJxslfO8yZTw_tMvFPq-yfHSa8LP4gw9QR05YziSwwWBDfbnxH0XvENIq1msxKqroVk_ZVwyoC5aMJ
PAYPAL_SECRET=EO67RA5wsqDo_TGApkAC_BiKUZ06c490_SOtGoD-4EEIBvs2ha_CqHDb6dnoqCEFZJrBgy0uYmKLNBEh
PAYPAL_INVOICER_EMAIL=sb-demt91157649@business.example.com
PAYPAL_INVOICER_COMPANY_ID=2013123123123
PAYPAL_INVOICER_COMPANY_NAME=Ecole Test
PAYPAL_INVOICE_TAX_PERCENTAGE=20

# Big Blue Button
BIG_BLUE_BUTTON_URL=https://conference-tool.elia.academy/
BIG_BLUE_BUTTON_SECRET=reiyhYnGItkfCCLzw7IjRfiiTZlNJSPolbkWSjl3


# Chromium DRIVER FOR PDF GENERATION
CHROMIUM_BROWSER_PATH='/usr/bin/chromium-browser'


#SendGrid
SENDGRID_API_KEY='SG.vNs22F-YT_eZN8Ussh4w._7fzxiju9quIBZatZ7TWuFqetEL7l7pvPnOJi0HbrJM'
SENDGRID_FROM='here@put.your_email'