apiVersion: skaffold/v2beta17
kind: Config

requires:
  - path: .secrets
  - path: services/proxy
  - path: services/database
  - path: services/search-engine
  - path: services/message-broker
  - path: services/task-executor
  - path: services/backend
  - path: services/database-interface
  - path: services/frontend


