apiVersion: v1
kind: ConfigMap
metadata:
  name: elia-database
data:
  ENVIRONMENT: 'development'
  DATABASE_PORT: "27017"
  MONGO_INITDB_DATABASE: elia
  MONGO_INITDB_USERNAME: elia
  
  MONGO_INITDB_ROOT_USERNAME: root

  MONGO_INITDB_TEST_DATABASE: test_elia