apiVersion: v1
kind: ConfigMap
metadata:
  name: elia-backend
data:
  BACKEND_ENV: production
  MESSAGE_BROKER_HOST: prod-elia-message-broker.prod.svc.cluster.local
  SEARCH_ENGINE_HOST: prod-elia-search-engine.prod.svc.cluster.local
  #DATABASE connection
  DATABASE_HOST: prod-elia-database.prod.svc.cluster.local

  ELIA_ALGORITHMS_URL: https://evvo:algorithms-evvo-password@algorithms.elia.academy
  ELIA_BLOCKCHAIN_URL: http://prod-evvo-elia-blockchain-api.prod.svc.cluster.local:3000