apiVersion: v1
kind: ConfigMap
metadata:
  name: elia-backend
data:
  BACKEND_ENV: production
  MESSAGE_BROKER_HOST: stage-evvo-elia-message-broker.stage-evvo.svc.cluster.local
  SEARCH_ENGINE_HOST: stage-evvo-elia-search-engine.stage-evvo.svc.cluster.local
  #DATABASE connection
  DATABASE_HOST: stage-evvo-elia-database.stage-evvo.svc.cluster.local

  ELIA_ALGORITHMS_URL: https://evvo:algorithms-evvo-password@algorithms.elia.academy
  ELIA_BLOCKCHAIN_URL: http://stage-evvo-elia-blockchain-api.stage-evvo.svc.cluster.local:3000