apiVersion: v1
kind: ConfigMap
metadata:
  name: elia-backend
data:
  BACKEND_ENV: production
  MESSAGE_BROKER_HOST: stage-elia-message-broker.stage.svc.cluster.local
  SEARCH_ENGINE_HOST: stage-elia-search-engine.stage.svc.cluster.local
  #DATABASE connection
  DATABASE_HOST: stage-elia-database.stage.svc.cluster.local

  ELIA_ALGORITHMS_URL: http://prod-elia-algorithms.prod.svc.cluster.local:5000
  ELIA_BLOCKCHAIN_URL: http://prod-elia-blockchain-api.prod.svc.cluster.local:3000