apiVersion: v1
kind: ConfigMap
metadata:
  name: elia-task-executor
data:
  MESSAGE_BROKER_HOST: dev-elia-message-broker.dev.svc.cluster.local
  DATABASE_HOST: dev-elia-database.dev.svc.cluster.local

  EMAILS_FROM_EMAIL: noreplay@elia.academy

  BACKEND_URL: http://dev-elia-backend.dev.svc.cluster.local/api/v1
  ELIA_ALGORITHMS_URL: http://prod-elia-algorithms.prod.svc.cluster.local:5000