apiVersion: v1
kind: ConfigMap
metadata:
  name: elia-backend
data:
  BACKEND_ENV: development
  MESSAGE_BROKER_HOST: dev-elia-message-broker.dev.svc.cluster.local
  SEARCH_ENGINE_HOST: dev-elia-search-engine.dev.svc.cluster.local
  #DATABASE connection
  DATABASE_HOST: dev-elia-database.dev.svc.cluster.local

  ELIA_ALGORITHMS_URL: http://prod-elia-algorithms.prod.svc.cluster.local:5000
  ELIA_BLOCKCHAIN_URL: http://dev-elia-blockchain-api.dev.svc.cluster.local:3000